{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "web-rnw/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{data/**,BUEPTApp/data/**}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
